StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014-2020 The Fira Code Project Authors (https://github.com/tonsky/FiraCode)
FontName Fira Code
FontSubfamily Regular
UniqueID 5.002;CTDB;FiraCode-Regular
FullName Fira Code Regular
Version Version 5.002
PostScriptName FiraCode-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 990
Descender -322
FontBBox -1778 -500 1192 1200
StartCharMetrics 1797
U 13 ; WX 600 ; N CR ; G 1125
U 32 ; WX 600 ; N space ; G 1121
U 33 ; WX 600 ; N exclam ; G 982
U 34 ; WX 600 ; N quotedbl ; G 1048
U 35 ; WX 600 ; N numbersign ; G 990
U 36 ; WX 600 ; N dollar ; G 1129
U 37 ; WX 600 ; N percent ; G 1210
U 38 ; WX 600 ; N ampersand ; G 1541
U 39 ; WX 600 ; N quotesingle ; G 1049
U 40 ; WX 600 ; N parenleft ; G 1008
U 41 ; WX 600 ; N parenright ; G 1009
U 42 ; WX 600 ; N asterisk ; G 988
U 43 ; WX 600 ; N plus ; G 1176
U 44 ; WX 600 ; N comma ; G 978
U 45 ; WX 600 ; N hyphen ; G 1025
U 46 ; WX 600 ; N period ; G 977
U 47 ; WX 600 ; N slash ; G 991
U 48 ; WX 600 ; N zero ; G 910
U 49 ; WX 600 ; N one ; G 911
U 50 ; WX 600 ; N two ; G 912
U 51 ; WX 600 ; N three ; G 913
U 52 ; WX 600 ; N four ; G 914
U 53 ; WX 600 ; N five ; G 915
U 54 ; WX 600 ; N six ; G 916
U 55 ; WX 600 ; N seven ; G 917
U 56 ; WX 600 ; N eight ; G 918
U 57 ; WX 600 ; N nine ; G 919
U 58 ; WX 600 ; N colon ; G 979
U 59 ; WX 600 ; N semicolon ; G 980
U 60 ; WX 600 ; N less ; G 1183
U 61 ; WX 600 ; N equal ; G 1180
U 62 ; WX 600 ; N greater ; G 1182
U 63 ; WX 600 ; N question ; G 984
U 64 ; WX 600 ; N at ; G 1540
U 65 ; WX 600 ; N A ; G 1
U 66 ; WX 600 ; N B ; G 13
U 67 ; WX 600 ; N C ; G 14
U 68 ; WX 600 ; N D ; G 20
U 69 ; WX 600 ; N E ; G 24
U 70 ; WX 600 ; N F ; G 34
U 71 ; WX 600 ; N G ; G 35
U 72 ; WX 600 ; N H ; G 40
U 73 ; WX 600 ; N I ; G 43
U 74 ; WX 600 ; N J ; G 54
U 75 ; WX 600 ; N K ; G 56
U 76 ; WX 600 ; N L ; G 58
U 77 ; WX 600 ; N M ; G 64
U 78 ; WX 600 ; N N ; G 65
U 79 ; WX 600 ; N O ; G 71
U 80 ; WX 600 ; N P ; G 83
U 81 ; WX 600 ; N Q ; G 85
U 82 ; WX 600 ; N R ; G 86
U 83 ; WX 600 ; N S ; G 90
U 84 ; WX 600 ; N T ; G 97
U 85 ; WX 600 ; N U ; G 102
U 86 ; WX 600 ; N V ; G 113
U 87 ; WX 600 ; N W ; G 114
U 88 ; WX 600 ; N X ; G 119
U 89 ; WX 600 ; N Y ; G 120
U 90 ; WX 600 ; N Z ; G 125
U 91 ; WX 600 ; N bracketleft ; G 1012
U 92 ; WX 600 ; N backslash ; G 992
U 93 ; WX 600 ; N bracketright ; G 1013
U 94 ; WX 600 ; N asciicircum ; G 1190
U 95 ; WX 600 ; N underscore ; G 1033
U 96 ; WX 600 ; N grave ; G 1735
U 97 ; WX 600 ; N a ; G 134
U 98 ; WX 600 ; N b ; G 146
U 99 ; WX 600 ; N c ; G 147
U 100 ; WX 600 ; N d ; G 153
U 101 ; WX 600 ; N e ; G 157
U 102 ; WX 600 ; N f ; G 167
U 103 ; WX 600 ; N g ; G 168
U 104 ; WX 600 ; N h ; G 173
U 105 ; WX 600 ; N i ; G 176
U 106 ; WX 600 ; N j ; G 188
U 107 ; WX 600 ; N k ; G 191
U 108 ; WX 600 ; N l ; G 194
U 109 ; WX 600 ; N m ; G 200
U 110 ; WX 600 ; N n ; G 201
U 111 ; WX 600 ; N o ; G 208
U 112 ; WX 600 ; N p ; G 220
U 113 ; WX 600 ; N q ; G 222
U 114 ; WX 600 ; N r ; G 223
U 115 ; WX 600 ; N s ; G 227
U 116 ; WX 600 ; N t ; G 234
U 117 ; WX 600 ; N u ; G 239
U 118 ; WX 600 ; N v ; G 250
U 119 ; WX 600 ; N w ; G 251
U 120 ; WX 600 ; N x ; G 256
U 121 ; WX 600 ; N y ; G 257
U 122 ; WX 600 ; N z ; G 262
U 123 ; WX 600 ; N braceleft ; G 1010
U 124 ; WX 600 ; N bar ; G 1549
U 125 ; WX 600 ; N braceright ; G 1011
U 126 ; WX 600 ; N asciitilde ; G 1188
U 160 ; WX 600 ; N uni00A0 ; G 1122
U 161 ; WX 600 ; N exclamdown ; G 983
U 162 ; WX 600 ; N cent ; G 1127
U 163 ; WX 600 ; N sterling ; G 1136
U 164 ; WX 600 ; N currency ; G 1128
U 165 ; WX 600 ; N yen ; G 1137
U 166 ; WX 600 ; N brokenbar ; G 1550
U 167 ; WX 600 ; N section ; G 1543
U 168 ; WX 600 ; N dieresis ; G 1733
U 169 ; WX 600 ; N copyright ; G 1544
U 170 ; WX 600 ; N ordfeminine ; G 277
U 171 ; WX 600 ; N guillemotleft ; G 1044
U 172 ; WX 600 ; N logicalnot ; G 1189
U 173 ; WX 600 ; N uni00AD ; G 1026
U 174 ; WX 600 ; N registered ; G 1545
U 175 ; WX 600 ; N macron ; G 1743
U 176 ; WX 600 ; N degree ; G 1547
U 177 ; WX 600 ; N plusminus ; G 1186
U 178 ; WX 600 ; N uni00B2 ; G 952
U 179 ; WX 600 ; N uni00B3 ; G 953
U 180 ; WX 600 ; N acute ; G 1736
U 181 ; WX 600 ; N uni00B5 ; G 1202
U 182 ; WX 600 ; N paragraph ; G 1542
U 183 ; WX 600 ; N periodcentered ; G 986
U 184 ; WX 600 ; N cedilla ; G 1744
U 185 ; WX 600 ; N uni00B9 ; G 951
U 186 ; WX 600 ; N ordmasculine ; G 278
U 187 ; WX 600 ; N guillemotright ; G 1045
U 188 ; WX 600 ; N onequarter ; G 965
U 189 ; WX 600 ; N onehalf ; G 962
U 190 ; WX 600 ; N threequarters ; G 966
U 191 ; WX 600 ; N questiondown ; G 985
U 192 ; WX 600 ; N Agrave ; G 6
U 193 ; WX 600 ; N Aacute ; G 2
U 194 ; WX 600 ; N Acircumflex ; G 4
U 195 ; WX 600 ; N Atilde ; G 10
U 196 ; WX 600 ; N Adieresis ; G 5
U 197 ; WX 600 ; N Aring ; G 9
U 198 ; WX 600 ; N AE ; G 11
U 199 ; WX 600 ; N Ccedilla ; G 17
U 200 ; WX 600 ; N Egrave ; G 31
U 201 ; WX 600 ; N Eacute ; G 25
U 202 ; WX 600 ; N Ecircumflex ; G 28
U 203 ; WX 600 ; N Edieresis ; G 29
U 204 ; WX 600 ; N Igrave ; G 50
U 205 ; WX 600 ; N Iacute ; G 45
U 206 ; WX 600 ; N Icircumflex ; G 47
U 207 ; WX 600 ; N Idieresis ; G 48
U 208 ; WX 600 ; N Eth ; G 21
U 209 ; WX 600 ; N Ntilde ; G 70
U 210 ; WX 600 ; N Ograve ; G 76
U 211 ; WX 600 ; N Oacute ; G 72
U 212 ; WX 600 ; N Ocircumflex ; G 74
U 213 ; WX 600 ; N Otilde ; G 81
U 214 ; WX 600 ; N Odieresis ; G 75
U 215 ; WX 600 ; N multiply ; G 1178
U 216 ; WX 600 ; N Oslash ; G 79
U 217 ; WX 600 ; N Ugrave ; G 107
U 218 ; WX 600 ; N Uacute ; G 103
U 219 ; WX 600 ; N Ucircumflex ; G 105
U 220 ; WX 600 ; N Udieresis ; G 106
U 221 ; WX 600 ; N Yacute ; G 121
U 222 ; WX 600 ; N Thorn ; G 84
U 223 ; WX 600 ; N germandbls ; G 233
U 224 ; WX 600 ; N agrave ; G 139
U 225 ; WX 600 ; N aacute ; G 135
U 226 ; WX 600 ; N acircumflex ; G 137
U 227 ; WX 600 ; N atilde ; G 143
U 228 ; WX 600 ; N adieresis ; G 138
U 229 ; WX 600 ; N aring ; G 142
U 230 ; WX 600 ; N ae ; G 144
U 231 ; WX 600 ; N ccedilla ; G 150
U 232 ; WX 600 ; N egrave ; G 164
U 233 ; WX 600 ; N eacute ; G 158
U 234 ; WX 600 ; N ecircumflex ; G 161
U 235 ; WX 600 ; N edieresis ; G 162
U 236 ; WX 600 ; N igrave ; G 183
U 237 ; WX 600 ; N iacute ; G 178
U 238 ; WX 600 ; N icircumflex ; G 180
U 239 ; WX 600 ; N idieresis ; G 181
U 240 ; WX 600 ; N eth ; G 154
U 241 ; WX 600 ; N ntilde ; G 207
U 242 ; WX 600 ; N ograve ; G 213
U 243 ; WX 600 ; N oacute ; G 209
U 244 ; WX 600 ; N ocircumflex ; G 211
U 245 ; WX 600 ; N otilde ; G 218
U 246 ; WX 600 ; N odieresis ; G 212
U 247 ; WX 600 ; N divide ; G 1179
U 248 ; WX 600 ; N oslash ; G 216
U 249 ; WX 600 ; N ugrave ; G 244
U 250 ; WX 600 ; N uacute ; G 240
U 251 ; WX 600 ; N ucircumflex ; G 242
U 252 ; WX 600 ; N udieresis ; G 243
U 253 ; WX 600 ; N yacute ; G 258
U 254 ; WX 600 ; N thorn ; G 221
U 255 ; WX 600 ; N ydieresis ; G 260
U 256 ; WX 600 ; N Amacron ; G 7
U 257 ; WX 600 ; N amacron ; G 140
U 258 ; WX 600 ; N Abreve ; G 3
U 259 ; WX 600 ; N abreve ; G 136
U 260 ; WX 600 ; N Aogonek ; G 8
U 261 ; WX 600 ; N aogonek ; G 141
U 262 ; WX 600 ; N Cacute ; G 15
U 263 ; WX 600 ; N cacute ; G 148
U 264 ; WX 600 ; N Ccircumflex ; G 18
U 265 ; WX 600 ; N ccircumflex ; G 151
U 266 ; WX 600 ; N Cdotaccent ; G 19
U 267 ; WX 600 ; N cdotaccent ; G 152
U 268 ; WX 600 ; N Ccaron ; G 16
U 269 ; WX 600 ; N ccaron ; G 149
U 270 ; WX 600 ; N Dcaron ; G 22
U 271 ; WX 600 ; N dcaron ; G 155
U 272 ; WX 600 ; N Dcroat ; G 23
U 273 ; WX 600 ; N dmacron ; G 156
U 274 ; WX 600 ; N Emacron ; G 32
U 275 ; WX 600 ; N emacron ; G 165
U 276 ; WX 600 ; N Ebreve ; G 26
U 277 ; WX 600 ; N ebreve ; G 159
U 278 ; WX 600 ; N Edotaccent ; G 30
U 279 ; WX 600 ; N edotaccent ; G 163
U 280 ; WX 600 ; N Eogonek ; G 33
U 281 ; WX 600 ; N eogonek ; G 166
U 282 ; WX 600 ; N Ecaron ; G 27
U 283 ; WX 600 ; N ecaron ; G 160
U 284 ; WX 600 ; N Gcircumflex ; G 37
U 285 ; WX 600 ; N gcircumflex ; G 170
U 286 ; WX 600 ; N Gbreve ; G 36
U 287 ; WX 600 ; N gbreve ; G 169
U 288 ; WX 600 ; N Gdotaccent ; G 39
U 289 ; WX 600 ; N gdotaccent ; G 172
U 290 ; WX 600 ; N uni0122 ; G 38
U 291 ; WX 600 ; N uni0123 ; G 171
U 292 ; WX 600 ; N Hcircumflex ; G 42
U 293 ; WX 600 ; N hcircumflex ; G 175
U 294 ; WX 600 ; N Hbar ; G 41
U 295 ; WX 600 ; N hbar ; G 174
U 296 ; WX 600 ; N Itilde ; G 53
U 297 ; WX 600 ; N itilde ; G 187
U 298 ; WX 600 ; N Imacron ; G 51
U 299 ; WX 600 ; N imacron ; G 185
U 300 ; WX 600 ; N Ibreve ; G 46
U 301 ; WX 600 ; N ibreve ; G 179
U 302 ; WX 600 ; N Iogonek ; G 52
U 303 ; WX 600 ; N iogonek ; G 186
U 304 ; WX 600 ; N Idot ; G 49
U 305 ; WX 600 ; N dotlessi ; G 177
U 306 ; WX 600 ; N IJ ; G 44
U 307 ; WX 600 ; N ij ; G 184
U 308 ; WX 600 ; N Jcircumflex ; G 55
U 309 ; WX 600 ; N jcircumflex ; G 190
U 310 ; WX 600 ; N uni0136 ; G 57
U 311 ; WX 600 ; N uni0137 ; G 192
U 312 ; WX 600 ; N kgreenlandic ; G 193
U 313 ; WX 600 ; N Lacute ; G 59
U 314 ; WX 600 ; N lacute ; G 195
U 315 ; WX 600 ; N uni013B ; G 61
U 316 ; WX 600 ; N uni013C ; G 197
U 317 ; WX 600 ; N Lcaron ; G 60
U 318 ; WX 600 ; N lcaron ; G 196
U 319 ; WX 600 ; N Ldot ; G 62
U 320 ; WX 600 ; N ldot ; G 198
U 321 ; WX 600 ; N Lslash ; G 63
U 322 ; WX 600 ; N lslash ; G 199
U 323 ; WX 600 ; N Nacute ; G 66
U 324 ; WX 600 ; N nacute ; G 202
U 325 ; WX 600 ; N uni0145 ; G 68
U 326 ; WX 600 ; N uni0146 ; G 205
U 327 ; WX 600 ; N Ncaron ; G 67
U 328 ; WX 600 ; N ncaron ; G 204
U 329 ; WX 600 ; N napostrophe ; G 203
U 330 ; WX 600 ; N Eng ; G 69
U 331 ; WX 600 ; N eng ; G 206
U 332 ; WX 600 ; N Omacron ; G 78
U 333 ; WX 600 ; N omacron ; G 215
U 334 ; WX 600 ; N Obreve ; G 73
U 335 ; WX 600 ; N obreve ; G 210
U 336 ; WX 600 ; N Ohungarumlaut ; G 77
U 337 ; WX 600 ; N ohungarumlaut ; G 214
U 338 ; WX 600 ; N OE ; G 82
U 339 ; WX 600 ; N oe ; G 219
U 340 ; WX 600 ; N Racute ; G 87
U 341 ; WX 600 ; N racute ; G 224
U 342 ; WX 600 ; N uni0156 ; G 89
U 343 ; WX 600 ; N uni0157 ; G 226
U 344 ; WX 600 ; N Rcaron ; G 88
U 345 ; WX 600 ; N rcaron ; G 225
U 346 ; WX 600 ; N Sacute ; G 91
U 347 ; WX 600 ; N sacute ; G 228
U 348 ; WX 600 ; N Scircumflex ; G 94
U 349 ; WX 600 ; N scircumflex ; G 231
U 350 ; WX 600 ; N Scedilla ; G 93
U 351 ; WX 600 ; N scedilla ; G 230
U 352 ; WX 600 ; N Scaron ; G 92
U 353 ; WX 600 ; N scaron ; G 229
U 354 ; WX 600 ; N uni0162 ; G 100
U 355 ; WX 600 ; N uni0163 ; G 237
U 356 ; WX 600 ; N Tcaron ; G 99
U 357 ; WX 600 ; N tcaron ; G 236
U 358 ; WX 600 ; N Tbar ; G 98
U 359 ; WX 600 ; N tbar ; G 235
U 360 ; WX 600 ; N Utilde ; G 112
U 361 ; WX 600 ; N utilde ; G 249
U 362 ; WX 600 ; N Umacron ; G 109
U 363 ; WX 600 ; N umacron ; G 246
U 364 ; WX 600 ; N Ubreve ; G 104
U 365 ; WX 600 ; N ubreve ; G 241
U 366 ; WX 600 ; N Uring ; G 111
U 367 ; WX 600 ; N uring ; G 248
U 368 ; WX 600 ; N Uhungarumlaut ; G 108
U 369 ; WX 600 ; N uhungarumlaut ; G 245
U 370 ; WX 600 ; N Uogonek ; G 110
U 371 ; WX 600 ; N uogonek ; G 247
U 372 ; WX 600 ; N Wcircumflex ; G 116
U 373 ; WX 600 ; N wcircumflex ; G 253
U 374 ; WX 600 ; N Ycircumflex ; G 122
U 375 ; WX 600 ; N ycircumflex ; G 259
U 376 ; WX 600 ; N Ydieresis ; G 123
U 377 ; WX 600 ; N Zacute ; G 126
U 378 ; WX 600 ; N zacute ; G 263
U 379 ; WX 600 ; N Zdotaccent ; G 128
U 380 ; WX 600 ; N zdotaccent ; G 265
U 381 ; WX 600 ; N Zcaron ; G 127
U 382 ; WX 600 ; N zcaron ; G 264
U 402 ; WX 600 ; N florin ; G 1132
U 508 ; WX 600 ; N AEacute ; G 12
U 509 ; WX 600 ; N aeacute ; G 145
U 510 ; WX 600 ; N Oslashacute ; G 80
U 511 ; WX 600 ; N oslashacute ; G 217
U 536 ; WX 600 ; N uni0218 ; G 95
U 537 ; WX 600 ; N uni0219 ; G 232
U 538 ; WX 600 ; N uni021A ; G 101
U 539 ; WX 600 ; N uni021B ; G 238
U 567 ; WX 600 ; N uni0237 ; G 189
U 697 ; WX 600 ; N uni02B9 ; G 1713
U 698 ; WX 600 ; N uni02BA ; G 1711
U 700 ; WX 600 ; N uni02BC ; G 1710
U 710 ; WX 600 ; N circumflex ; G 1738
U 711 ; WX 600 ; N caron ; G 1739
U 713 ; WX 600 ; N uni02C9 ; G 1712
U 728 ; WX 600 ; N breve ; G 1740
U 729 ; WX 600 ; N dotaccent ; G 1734
U 730 ; WX 600 ; N ring ; G 1741
U 731 ; WX 600 ; N ogonek ; G 1745
U 732 ; WX 600 ; N tilde ; G 1742
U 733 ; WX 600 ; N hungarumlaut ; G 1737
U 768 ; WX 0 ; N gravecomb ; G 1716
U 769 ; WX 0 ; N acutecomb ; G 1717
U 770 ; WX 0 ; N uni0302 ; G 1719
U 771 ; WX 0 ; N tildecomb ; G 1723
U 772 ; WX 0 ; N uni0304 ; G 1724
U 773 ; WX 0 ; N uni0305 ; G 1725
U 774 ; WX 0 ; N uni0306 ; G 1721
U 775 ; WX 0 ; N uni0307 ; G 1715
U 776 ; WX 0 ; N uni0308 ; G 1714
U 778 ; WX 0 ; N uni030A ; G 1722
U 779 ; WX 0 ; N uni030B ; G 1718
U 780 ; WX 0 ; N uni030C ; G 1720
U 783 ; WX 0 ; N uni030F ; G 1726
U 787 ; WX 0 ; N uni0313 ; G 1727
U 788 ; WX 0 ; N uni0314 ; G 1728
U 806 ; WX 0 ; N uni0326 ; G 1729
U 807 ; WX 0 ; N uni0327 ; G 1730
U 821 ; WX 600 ; N strokeshortoverlay ; G 1731
U 822 ; WX 600 ; N strokelongoverlay ; G 1732
U 834 ; WX 0 ; N uni0342 ; G 1762
U 837 ; WX 0 ; N uni0345 ; G 1763
U 880 ; WX 600 ; N uni0370 ; G 602
U 881 ; WX 600 ; N uni0371 ; G 753
U 882 ; WX 600 ; N uni0372 ; G 603
U 883 ; WX 600 ; N uni0373 ; G 754
U 884 ; WX 600 ; N uni0374 ; G 1708
U 885 ; WX 600 ; N uni0375 ; G 1709
U 886 ; WX 600 ; N uni0376 ; G 604
U 887 ; WX 600 ; N uni0377 ; G 755
U 890 ; WX 600 ; N uni037A ; G 899
U 891 ; WX 600 ; N reversedlunatesigmasymbol ; G 756
U 892 ; WX 600 ; N dottedlunatesigmasymbol ; G 757
U 893 ; WX 600 ; N reverseddottedlunatesigmasymbol ; G 758
U 894 ; WX 600 ; N uni037E ; G 1118
U 895 ; WX 600 ; N Yotgreek ; G 568
U 900 ; WX 600 ; N tonos ; G 1764
U 901 ; WX 600 ; N dieresistonos ; G 1766
U 902 ; WX 600 ; N Alphatonos ; G 593
U 903 ; WX 600 ; N anoteleia ; G 1117
U 904 ; WX 600 ; N Epsilontonos ; G 594
U 905 ; WX 600 ; N Etatonos ; G 595
U 906 ; WX 600 ; N Iotatonos ; G 596
U 908 ; WX 600 ; N Omicrontonos ; G 597
U 910 ; WX 600 ; N Upsilontonos ; G 598
U 911 ; WX 600 ; N Omegatonos ; G 599
U 912 ; WX 600 ; N iotadieresistonos ; G 744
U 913 ; WX 600 ; N Alpha ; G 569
U 914 ; WX 600 ; N Beta ; G 570
U 915 ; WX 600 ; N Gamma ; G 571
U 916 ; WX 600 ; N uni0394 ; G 572
U 917 ; WX 600 ; N Epsilon ; G 573
U 918 ; WX 600 ; N Zeta ; G 574
U 919 ; WX 600 ; N Eta ; G 575
U 920 ; WX 600 ; N Theta ; G 576
U 921 ; WX 600 ; N Iota ; G 577
U 922 ; WX 600 ; N Kappa ; G 578
U 923 ; WX 600 ; N Lambda ; G 579
U 924 ; WX 600 ; N Mu ; G 580
U 925 ; WX 600 ; N Nu ; G 581
U 926 ; WX 600 ; N Xi ; G 582
U 927 ; WX 600 ; N Omicron ; G 583
U 928 ; WX 600 ; N Pi ; G 584
U 929 ; WX 600 ; N Rho ; G 585
U 931 ; WX 600 ; N Sigma ; G 586
U 932 ; WX 600 ; N Tau ; G 587
U 933 ; WX 600 ; N Upsilon ; G 588
U 934 ; WX 600 ; N Phi ; G 589
U 935 ; WX 600 ; N Chi ; G 590
U 936 ; WX 600 ; N Psi ; G 591
U 937 ; WX 600 ; N uni03A9 ; G 592
U 938 ; WX 600 ; N Iotadieresis ; G 600
U 939 ; WX 600 ; N Upsilondieresis ; G 601
U 940 ; WX 600 ; N alphatonos ; G 750
U 941 ; WX 600 ; N epsilontonos ; G 751
U 942 ; WX 600 ; N etatonos ; G 752
U 943 ; WX 600 ; N iotatonos ; G 742
U 944 ; WX 600 ; N upsilondieresistonos ; G 747
U 945 ; WX 600 ; N alpha ; G 717
U 946 ; WX 600 ; N beta ; G 718
U 947 ; WX 600 ; N gamma ; G 719
U 948 ; WX 600 ; N delta ; G 720
U 949 ; WX 600 ; N epsilon ; G 721
U 950 ; WX 600 ; N zeta ; G 722
U 951 ; WX 600 ; N eta ; G 723
U 952 ; WX 600 ; N theta ; G 724
U 953 ; WX 600 ; N iota ; G 725
U 954 ; WX 600 ; N kappa ; G 726
U 955 ; WX 600 ; N lambda ; G 727
U 956 ; WX 600 ; N uni03BC ; G 728
U 957 ; WX 600 ; N nu ; G 729
U 958 ; WX 600 ; N xi ; G 730
U 959 ; WX 600 ; N omicron ; G 731
U 960 ; WX 600 ; N pi ; G 732
U 961 ; WX 600 ; N rho ; G 733
U 962 ; WX 600 ; N uni03C2 ; G 734
U 963 ; WX 600 ; N sigma ; G 735
U 964 ; WX 600 ; N tau ; G 736
U 965 ; WX 600 ; N upsilon ; G 737
U 966 ; WX 600 ; N phi ; G 738
U 967 ; WX 600 ; N chi ; G 739
U 968 ; WX 600 ; N psi ; G 740
U 969 ; WX 600 ; N omega ; G 741
U 970 ; WX 600 ; N iotadieresis ; G 743
U 971 ; WX 600 ; N upsilondieresis ; G 746
U 972 ; WX 600 ; N omicrontonos ; G 748
U 973 ; WX 600 ; N upsilontonos ; G 745
U 974 ; WX 600 ; N omegatonos ; G 749
U 975 ; WX 600 ; N uni03CF ; G 610
U 976 ; WX 600 ; N uni03D0 ; G 765
U 977 ; WX 600 ; N uni03D1 ; G 766
U 978 ; WX 600 ; N uni03D2 ; G 611
U 979 ; WX 600 ; N uni03D3 ; G 612
U 980 ; WX 600 ; N uni03D4 ; G 613
U 981 ; WX 600 ; N uni03D5 ; G 767
U 982 ; WX 600 ; N uni03D6 ; G 768
U 983 ; WX 600 ; N uni03D7 ; G 764
U 984 ; WX 600 ; N uni03D8 ; G 605
U 985 ; WX 600 ; N uni03D9 ; G 759
U 986 ; WX 600 ; N uni03DA ; G 606
U 987 ; WX 600 ; N uni03DB ; G 760
U 988 ; WX 600 ; N uni03DC ; G 607
U 989 ; WX 600 ; N uni03DD ; G 761
U 990 ; WX 600 ; N uni03DE ; G 608
U 991 ; WX 600 ; N uni03DF ; G 762
U 992 ; WX 600 ; N uni03E0 ; G 609
U 993 ; WX 600 ; N uni03E1 ; G 763
U 1008 ; WX 600 ; N uni03F0 ; G 769
U 1009 ; WX 600 ; N uni03F1 ; G 770
U 1010 ; WX 600 ; N uni03F2 ; G 771
U 1011 ; WX 600 ; N uni03F3 ; G 772
U 1012 ; WX 600 ; N uni03F4 ; G 614
U 1013 ; WX 600 ; N uni03F5 ; G 773
U 1014 ; WX 600 ; N uni03F6 ; G 1707
U 1015 ; WX 600 ; N uni03F7 ; G 615
U 1016 ; WX 600 ; N uni03F8 ; G 774
U 1017 ; WX 600 ; N uni03F9 ; G 616
U 1018 ; WX 600 ; N uni03FA ; G 617
U 1019 ; WX 600 ; N uni03FB ; G 775
U 1020 ; WX 600 ; N uni03FC ; G 776
U 1021 ; WX 600 ; N uni03FD ; G 618
U 1022 ; WX 600 ; N uni03FE ; G 619
U 1023 ; WX 600 ; N uni03FF ; G 620
U 1024 ; WX 600 ; N uni0400 ; G 288
U 1025 ; WX 600 ; N uni0401 ; G 289
U 1026 ; WX 600 ; N uni0402 ; G 329
U 1027 ; WX 600 ; N uni0403 ; G 284
U 1028 ; WX 600 ; N uni0404 ; G 321
U 1029 ; WX 600 ; N uni0405 ; G 320
U 1030 ; WX 600 ; N uni0406 ; G 323
U 1031 ; WX 600 ; N uni0407 ; G 324
U 1032 ; WX 600 ; N uni0408 ; G 325
U 1033 ; WX 600 ; N uni0409 ; G 318
U 1034 ; WX 600 ; N uni040A ; G 319
U 1035 ; WX 600 ; N uni040B ; G 326
U 1036 ; WX 600 ; N uni040C ; G 297
U 1037 ; WX 600 ; N uni040D ; G 294
U 1038 ; WX 600 ; N uni040E ; G 307
U 1039 ; WX 600 ; N uni040F ; G 314
U 1040 ; WX 600 ; N uni0410 ; G 280
U 1041 ; WX 600 ; N uni0411 ; G 281
U 1042 ; WX 600 ; N uni0412 ; G 282
U 1043 ; WX 600 ; N uni0413 ; G 283
U 1044 ; WX 600 ; N uni0414 ; G 286
U 1045 ; WX 600 ; N uni0415 ; G 287
U 1046 ; WX 600 ; N uni0416 ; G 290
U 1047 ; WX 600 ; N uni0417 ; G 291
U 1048 ; WX 600 ; N uni0418 ; G 292
U 1049 ; WX 600 ; N uni0419 ; G 293
U 1050 ; WX 600 ; N uni041A ; G 296
U 1051 ; WX 600 ; N uni041B ; G 298
U 1052 ; WX 600 ; N uni041C ; G 299
U 1053 ; WX 600 ; N uni041D ; G 300
U 1054 ; WX 600 ; N uni041E ; G 301
U 1055 ; WX 600 ; N uni041F ; G 302
U 1056 ; WX 600 ; N uni0420 ; G 303
U 1057 ; WX 600 ; N uni0421 ; G 304
U 1058 ; WX 600 ; N uni0422 ; G 305
U 1059 ; WX 600 ; N uni0423 ; G 306
U 1060 ; WX 600 ; N uni0424 ; G 308
U 1061 ; WX 600 ; N uni0425 ; G 309
U 1062 ; WX 600 ; N uni0426 ; G 311
U 1063 ; WX 600 ; N uni0427 ; G 310
U 1064 ; WX 600 ; N uni0428 ; G 312
U 1065 ; WX 600 ; N uni0429 ; G 313
U 1066 ; WX 600 ; N uni042A ; G 316
U 1067 ; WX 600 ; N uni042B ; G 317
U 1068 ; WX 600 ; N uni042C ; G 315
U 1069 ; WX 600 ; N uni042D ; G 322
U 1070 ; WX 600 ; N uni042E ; G 327
U 1071 ; WX 600 ; N uni042F ; G 328
U 1072 ; WX 600 ; N uni0430 ; G 424
U 1073 ; WX 600 ; N uni0431 ; G 425
U 1074 ; WX 600 ; N uni0432 ; G 426
U 1075 ; WX 600 ; N uni0433 ; G 427
U 1076 ; WX 600 ; N uni0434 ; G 430
U 1077 ; WX 600 ; N uni0435 ; G 431
U 1078 ; WX 600 ; N uni0436 ; G 434
U 1079 ; WX 600 ; N uni0437 ; G 435
U 1080 ; WX 600 ; N uni0438 ; G 436
U 1081 ; WX 600 ; N uni0439 ; G 437
U 1082 ; WX 600 ; N uni043A ; G 440
U 1083 ; WX 600 ; N uni043B ; G 442
U 1084 ; WX 600 ; N uni043C ; G 443
U 1085 ; WX 600 ; N uni043D ; G 444
U 1086 ; WX 600 ; N uni043E ; G 445
U 1087 ; WX 600 ; N uni043F ; G 446
U 1088 ; WX 600 ; N uni0440 ; G 447
U 1089 ; WX 600 ; N uni0441 ; G 448
U 1090 ; WX 600 ; N uni0442 ; G 449
U 1091 ; WX 600 ; N uni0443 ; G 450
U 1092 ; WX 600 ; N uni0444 ; G 452
U 1093 ; WX 600 ; N uni0445 ; G 453
U 1094 ; WX 600 ; N uni0446 ; G 455
U 1095 ; WX 600 ; N uni0447 ; G 454
U 1096 ; WX 600 ; N uni0448 ; G 456
U 1097 ; WX 600 ; N uni0449 ; G 457
U 1098 ; WX 600 ; N uni044A ; G 460
U 1099 ; WX 600 ; N uni044B ; G 461
U 1100 ; WX 600 ; N uni044C ; G 459
U 1101 ; WX 600 ; N uni044D ; G 466
U 1102 ; WX 600 ; N uni044E ; G 471
U 1103 ; WX 600 ; N uni044F ; G 472
U 1104 ; WX 600 ; N uni0450 ; G 432
U 1105 ; WX 600 ; N uni0451 ; G 433
U 1106 ; WX 600 ; N uni0452 ; G 473
U 1107 ; WX 600 ; N uni0453 ; G 428
U 1108 ; WX 600 ; N uni0454 ; G 465
U 1109 ; WX 600 ; N uni0455 ; G 464
U 1110 ; WX 600 ; N uni0456 ; G 467
U 1111 ; WX 600 ; N uni0457 ; G 468
U 1112 ; WX 600 ; N uni0458 ; G 469
U 1113 ; WX 600 ; N uni0459 ; G 462
U 1114 ; WX 600 ; N uni045A ; G 463
U 1115 ; WX 600 ; N uni045B ; G 470
U 1116 ; WX 600 ; N uni045C ; G 441
U 1117 ; WX 600 ; N uni045D ; G 438
U 1118 ; WX 600 ; N uni045E ; G 451
U 1119 ; WX 600 ; N uni045F ; G 458
U 1120 ; WX 600 ; N uni0460 ; G 330
U 1121 ; WX 600 ; N uni0461 ; G 474
U 1122 ; WX 600 ; N uni0462 ; G 331
U 1123 ; WX 600 ; N uni0463 ; G 475
U 1124 ; WX 600 ; N uni0464 ; G 332
U 1125 ; WX 600 ; N uni0465 ; G 476
U 1126 ; WX 600 ; N uni0466 ; G 333
U 1127 ; WX 600 ; N uni0467 ; G 477
U 1128 ; WX 600 ; N uni0468 ; G 334
U 1129 ; WX 600 ; N uni0469 ; G 478
U 1130 ; WX 600 ; N uni046A ; G 335
U 1131 ; WX 600 ; N uni046B ; G 479
U 1132 ; WX 600 ; N uni046C ; G 336
U 1133 ; WX 600 ; N uni046D ; G 480
U 1134 ; WX 600 ; N uni046E ; G 337
U 1135 ; WX 600 ; N uni046F ; G 481
U 1136 ; WX 600 ; N uni0470 ; G 338
U 1137 ; WX 600 ; N uni0471 ; G 482
U 1138 ; WX 600 ; N uni0472 ; G 339
U 1139 ; WX 600 ; N uni0473 ; G 483
U 1140 ; WX 600 ; N uni0474 ; G 340
U 1141 ; WX 600 ; N uni0475 ; G 484
U 1142 ; WX 600 ; N uni0476 ; G 341
U 1143 ; WX 600 ; N uni0477 ; G 485
U 1144 ; WX 600 ; N uni0478 ; G 342
U 1145 ; WX 600 ; N uni0479 ; G 486
U 1162 ; WX 600 ; N uni048A ; G 295
U 1163 ; WX 600 ; N uni048B ; G 439
U 1164 ; WX 600 ; N uni048C ; G 418
U 1165 ; WX 600 ; N uni048D ; G 562
U 1166 ; WX 600 ; N uni048E ; G 419
U 1167 ; WX 600 ; N uni048F ; G 563
U 1168 ; WX 600 ; N uni0490 ; G 285
U 1169 ; WX 600 ; N uni0491 ; G 429
U 1170 ; WX 600 ; N uni0492 ; G 343
U 1171 ; WX 600 ; N uni0493 ; G 487
U 1172 ; WX 600 ; N uni0494 ; G 344
U 1173 ; WX 600 ; N uni0495 ; G 488
U 1174 ; WX 600 ; N uni0496 ; G 345
U 1175 ; WX 600 ; N uni0497 ; G 489
U 1176 ; WX 600 ; N uni0498 ; G 346
U 1177 ; WX 600 ; N uni0499 ; G 490
U 1178 ; WX 600 ; N uni049A ; G 347
U 1179 ; WX 600 ; N uni049B ; G 491
U 1180 ; WX 600 ; N uni049C ; G 348
U 1181 ; WX 600 ; N uni049D ; G 492
U 1182 ; WX 600 ; N uni049E ; G 349
U 1183 ; WX 600 ; N uni049F ; G 493
U 1184 ; WX 600 ; N uni04A0 ; G 350
U 1185 ; WX 600 ; N uni04A1 ; G 494
U 1186 ; WX 600 ; N uni04A2 ; G 351
U 1187 ; WX 600 ; N uni04A3 ; G 495
U 1188 ; WX 600 ; N uni04A4 ; G 352
U 1189 ; WX 600 ; N uni04A5 ; G 496
U 1190 ; WX 600 ; N uni04A6 ; G 353
U 1191 ; WX 600 ; N uni04A7 ; G 498
U 1192 ; WX 600 ; N uni04A8 ; G 355
U 1193 ; WX 600 ; N uni04A9 ; G 499
U 1194 ; WX 600 ; N uni04AA ; G 356
U 1195 ; WX 600 ; N uni04AB ; G 500
U 1196 ; WX 600 ; N uni04AC ; G 357
U 1197 ; WX 600 ; N uni04AD ; G 501
U 1198 ; WX 600 ; N Ustraitcy ; G 358
U 1199 ; WX 600 ; N ustraitcy ; G 502
U 1200 ; WX 600 ; N Ustraitstrokecy ; G 359
U 1201 ; WX 600 ; N ustraitstrokecy ; G 503
U 1202 ; WX 600 ; N uni04B2 ; G 360
U 1203 ; WX 600 ; N uni04B3 ; G 504
U 1204 ; WX 600 ; N uni04B4 ; G 361
U 1205 ; WX 600 ; N uni04B5 ; G 505
U 1206 ; WX 600 ; N uni04B6 ; G 362
U 1207 ; WX 600 ; N uni04B7 ; G 506
U 1208 ; WX 600 ; N uni04B8 ; G 363
U 1209 ; WX 600 ; N uni04B9 ; G 507
U 1210 ; WX 600 ; N uni04BA ; G 364
U 1211 ; WX 600 ; N uni04BB ; G 508
U 1212 ; WX 600 ; N uni04BC ; G 366
U 1213 ; WX 600 ; N uni04BD ; G 510
U 1214 ; WX 600 ; N uni04BE ; G 367
U 1215 ; WX 600 ; N uni04BF ; G 511
U 1216 ; WX 600 ; N uni04C0 ; G 368
U 1217 ; WX 600 ; N uni04C1 ; G 369
U 1218 ; WX 600 ; N uni04C2 ; G 513
U 1219 ; WX 600 ; N uni04C3 ; G 370
U 1220 ; WX 600 ; N uni04C4 ; G 514
U 1221 ; WX 600 ; N uni04C5 ; G 371
U 1222 ; WX 600 ; N uni04C6 ; G 515
U 1223 ; WX 600 ; N uni04C7 ; G 372
U 1224 ; WX 600 ; N uni04C8 ; G 516
U 1225 ; WX 600 ; N uni04C9 ; G 373
U 1226 ; WX 600 ; N uni04CA ; G 517
U 1227 ; WX 600 ; N uni04CB ; G 374
U 1228 ; WX 600 ; N uni04CC ; G 518
U 1229 ; WX 600 ; N uni04CD ; G 375
U 1230 ; WX 600 ; N uni04CE ; G 519
U 1231 ; WX 600 ; N uni04CF ; G 512
U 1232 ; WX 600 ; N uni04D0 ; G 376
U 1233 ; WX 600 ; N uni04D1 ; G 520
U 1234 ; WX 600 ; N uni04D2 ; G 377
U 1235 ; WX 600 ; N uni04D3 ; G 521
U 1236 ; WX 600 ; N uni04D4 ; G 378
U 1237 ; WX 600 ; N uni04D5 ; G 522
U 1238 ; WX 600 ; N uni04D6 ; G 379
U 1239 ; WX 600 ; N uni04D7 ; G 523
U 1240 ; WX 600 ; N uni04D8 ; G 380
U 1241 ; WX 600 ; N uni04D9 ; G 524
U 1242 ; WX 600 ; N uni04DA ; G 381
U 1243 ; WX 600 ; N uni04DB ; G 525
U 1244 ; WX 600 ; N uni04DC ; G 382
U 1245 ; WX 600 ; N uni04DD ; G 526
U 1246 ; WX 600 ; N uni04DE ; G 383
U 1247 ; WX 600 ; N uni04DF ; G 527
U 1248 ; WX 600 ; N uni04E0 ; G 384
U 1249 ; WX 600 ; N uni04E1 ; G 528
U 1250 ; WX 600 ; N uni04E2 ; G 385
U 1251 ; WX 600 ; N uni04E3 ; G 529
U 1252 ; WX 600 ; N uni04E4 ; G 386
U 1253 ; WX 600 ; N uni04E5 ; G 530
U 1254 ; WX 600 ; N uni04E6 ; G 387
U 1255 ; WX 600 ; N uni04E7 ; G 531
U 1256 ; WX 600 ; N uni04E8 ; G 388
U 1257 ; WX 600 ; N uni04E9 ; G 532
U 1258 ; WX 600 ; N uni04EA ; G 389
U 1259 ; WX 600 ; N uni04EB ; G 533
U 1260 ; WX 600 ; N uni04EC ; G 390
U 1261 ; WX 600 ; N uni04ED ; G 534
U 1262 ; WX 600 ; N uni04EE ; G 391
U 1263 ; WX 600 ; N uni04EF ; G 535
U 1264 ; WX 600 ; N uni04F0 ; G 392
U 1265 ; WX 600 ; N uni04F1 ; G 536
U 1266 ; WX 600 ; N uni04F2 ; G 393
U 1267 ; WX 600 ; N uni04F3 ; G 537
U 1268 ; WX 600 ; N uni04F4 ; G 394
U 1269 ; WX 600 ; N uni04F5 ; G 538
U 1270 ; WX 600 ; N uni04F6 ; G 395
U 1271 ; WX 600 ; N uni04F7 ; G 539
U 1272 ; WX 600 ; N uni04F8 ; G 396
U 1273 ; WX 600 ; N uni04F9 ; G 540
U 1274 ; WX 600 ; N uni04FA ; G 397
U 1275 ; WX 600 ; N uni04FB ; G 541
U 1276 ; WX 600 ; N uni04FC ; G 398
U 1277 ; WX 600 ; N uni04FD ; G 542
U 1278 ; WX 600 ; N uni04FE ; G 399
U 1279 ; WX 600 ; N uni04FF ; G 543
U 1280 ; WX 600 ; N uni0500 ; G 400
U 1281 ; WX 600 ; N uni0501 ; G 544
U 1282 ; WX 600 ; N uni0502 ; G 401
U 1283 ; WX 600 ; N uni0503 ; G 545
U 1284 ; WX 600 ; N uni0504 ; G 402
U 1285 ; WX 600 ; N uni0505 ; G 546
U 1286 ; WX 600 ; N uni0506 ; G 403
U 1287 ; WX 600 ; N uni0507 ; G 547
U 1288 ; WX 600 ; N uni0508 ; G 404
U 1289 ; WX 600 ; N uni0509 ; G 548
U 1290 ; WX 600 ; N uni050A ; G 405
U 1291 ; WX 600 ; N uni050B ; G 549
U 1292 ; WX 600 ; N uni050C ; G 406
U 1293 ; WX 600 ; N uni050D ; G 550
U 1294 ; WX 600 ; N uni050E ; G 407
U 1295 ; WX 600 ; N uni050F ; G 551
U 1296 ; WX 600 ; N uni0510 ; G 408
U 1297 ; WX 600 ; N uni0511 ; G 552
U 1298 ; WX 600 ; N uni0512 ; G 409
U 1299 ; WX 600 ; N uni0513 ; G 553
U 1300 ; WX 600 ; N uni0514 ; G 410
U 1301 ; WX 600 ; N uni0515 ; G 554
U 1302 ; WX 600 ; N uni0516 ; G 411
U 1303 ; WX 600 ; N uni0517 ; G 555
U 1304 ; WX 600 ; N uni0518 ; G 412
U 1305 ; WX 600 ; N uni0519 ; G 556
U 1306 ; WX 600 ; N uni051A ; G 413
U 1307 ; WX 600 ; N uni051B ; G 557
U 1308 ; WX 600 ; N uni051C ; G 414
U 1309 ; WX 600 ; N uni051D ; G 558
U 1310 ; WX 600 ; N uni051E ; G 415
U 1311 ; WX 600 ; N uni051F ; G 559
U 1312 ; WX 600 ; N uni0520 ; G 416
U 1313 ; WX 600 ; N uni0521 ; G 560
U 1314 ; WX 600 ; N uni0522 ; G 417
U 1315 ; WX 600 ; N uni0523 ; G 561
U 1316 ; WX 600 ; N uni0524 ; G 354
U 1317 ; WX 600 ; N uni0525 ; G 497
U 1318 ; WX 600 ; N uni0526 ; G 365
U 1319 ; WX 600 ; N uni0527 ; G 509
U 1320 ; WX 600 ; N uni0528 ; G 420
U 1321 ; WX 600 ; N uni0529 ; G 564
U 1322 ; WX 600 ; N uni052A ; G 421
U 1323 ; WX 600 ; N uni052B ; G 565
U 1324 ; WX 600 ; N uni052C ; G 422
U 1325 ; WX 600 ; N uni052D ; G 566
U 1326 ; WX 600 ; N uni052E ; G 423
U 1327 ; WX 600 ; N uni052F ; G 567
U 5125 ; WX 600 ; N canadiansyllabicso ; G 900
U 5130 ; WX 600 ; N canadiansyllabicsa ; G 901
U 7808 ; WX 600 ; N Wgrave ; G 118
U 7809 ; WX 600 ; N wgrave ; G 255
U 7810 ; WX 600 ; N Wacute ; G 115
U 7811 ; WX 600 ; N wacute ; G 252
U 7812 ; WX 600 ; N Wdieresis ; G 117
U 7813 ; WX 600 ; N wdieresis ; G 254
U 7838 ; WX 600 ; N uni1E9E ; G 96
U 7922 ; WX 600 ; N Ygrave ; G 124
U 7923 ; WX 600 ; N ygrave ; G 261
U 7936 ; WX 600 ; N uni1F00 ; G 777
U 7937 ; WX 600 ; N uni1F01 ; G 778
U 7938 ; WX 600 ; N uni1F02 ; G 779
U 7939 ; WX 600 ; N uni1F03 ; G 780
U 7940 ; WX 600 ; N uni1F04 ; G 781
U 7941 ; WX 600 ; N uni1F05 ; G 782
U 7942 ; WX 600 ; N uni1F06 ; G 783
U 7943 ; WX 600 ; N uni1F07 ; G 784
U 7944 ; WX 600 ; N uni1F08 ; G 621
U 7945 ; WX 600 ; N uni1F09 ; G 622
U 7946 ; WX 600 ; N uni1F0A ; G 623
U 7947 ; WX 600 ; N uni1F0B ; G 624
U 7948 ; WX 600 ; N uni1F0C ; G 625
U 7949 ; WX 600 ; N uni1F0D ; G 626
U 7950 ; WX 600 ; N uni1F0E ; G 627
U 7951 ; WX 600 ; N uni1F0F ; G 628
U 7952 ; WX 600 ; N uni1F10 ; G 802
U 7953 ; WX 600 ; N uni1F11 ; G 803
U 7954 ; WX 600 ; N uni1F12 ; G 804
U 7955 ; WX 600 ; N uni1F13 ; G 805
U 7956 ; WX 600 ; N uni1F14 ; G 806
U 7957 ; WX 600 ; N uni1F15 ; G 807
U 7960 ; WX 600 ; N uni1F18 ; G 642
U 7961 ; WX 600 ; N uni1F19 ; G 643
U 7962 ; WX 600 ; N uni1F1A ; G 644
U 7963 ; WX 600 ; N uni1F1B ; G 645
U 7964 ; WX 600 ; N uni1F1C ; G 646
U 7965 ; WX 600 ; N uni1F1D ; G 647
U 7968 ; WX 600 ; N uni1F20 ; G 810
U 7969 ; WX 600 ; N uni1F21 ; G 811
U 7970 ; WX 600 ; N uni1F22 ; G 812
U 7971 ; WX 600 ; N uni1F23 ; G 813
U 7972 ; WX 600 ; N uni1F24 ; G 814
U 7973 ; WX 600 ; N uni1F25 ; G 815
U 7974 ; WX 600 ; N uni1F26 ; G 816
U 7975 ; WX 600 ; N uni1F27 ; G 817
U 7976 ; WX 600 ; N uni1F28 ; G 650
U 7977 ; WX 600 ; N uni1F29 ; G 651
U 7978 ; WX 600 ; N uni1F2A ; G 652
U 7979 ; WX 600 ; N uni1F2B ; G 653
U 7980 ; WX 600 ; N uni1F2C ; G 654
U 7981 ; WX 600 ; N uni1F2D ; G 655
U 7982 ; WX 600 ; N uni1F2E ; G 656
U 7983 ; WX 600 ; N uni1F2F ; G 657
U 7984 ; WX 600 ; N uni1F30 ; G 833
U 7985 ; WX 600 ; N uni1F31 ; G 834
U 7986 ; WX 600 ; N uni1F32 ; G 835
U 7987 ; WX 600 ; N uni1F33 ; G 836
U 7988 ; WX 600 ; N uni1F34 ; G 837
U 7989 ; WX 600 ; N uni1F35 ; G 838
U 7990 ; WX 600 ; N uni1F36 ; G 839
U 7991 ; WX 600 ; N uni1F37 ; G 840
U 7992 ; WX 600 ; N uni1F38 ; G 669
U 7993 ; WX 600 ; N uni1F39 ; G 670
U 7994 ; WX 600 ; N uni1F3A ; G 671
U 7995 ; WX 600 ; N uni1F3B ; G 672
U 7996 ; WX 600 ; N uni1F3C ; G 673
U 7997 ; WX 600 ; N uni1F3D ; G 674
U 7998 ; WX 600 ; N uni1F3E ; G 675
U 7999 ; WX 600 ; N uni1F3F ; G 676
U 8000 ; WX 600 ; N uni1F40 ; G 849
U 8001 ; WX 600 ; N uni1F41 ; G 850
U 8002 ; WX 600 ; N uni1F42 ; G 851
U 8003 ; WX 600 ; N uni1F43 ; G 852
U 8004 ; WX 600 ; N uni1F44 ; G 853
U 8005 ; WX 600 ; N uni1F45 ; G 854
U 8008 ; WX 600 ; N uni1F48 ; G 681
U 8009 ; WX 600 ; N uni1F49 ; G 682
U 8010 ; WX 600 ; N uni1F4A ; G 683
U 8011 ; WX 600 ; N uni1F4B ; G 684
U 8012 ; WX 600 ; N uni1F4C ; G 685
U 8013 ; WX 600 ; N uni1F4D ; G 686
U 8016 ; WX 600 ; N uni1F50 ; G 859
U 8017 ; WX 600 ; N uni1F51 ; G 860
U 8018 ; WX 600 ; N uni1F52 ; G 861
U 8019 ; WX 600 ; N uni1F53 ; G 862
U 8020 ; WX 600 ; N uni1F54 ; G 863
U 8021 ; WX 600 ; N uni1F55 ; G 864
U 8022 ; WX 600 ; N uni1F56 ; G 865
U 8023 ; WX 600 ; N uni1F57 ; G 866
U 8025 ; WX 600 ; N uni1F59 ; G 690
U 8027 ; WX 600 ; N uni1F5B ; G 691
U 8029 ; WX 600 ; N uni1F5D ; G 692
U 8031 ; WX 600 ; N uni1F5F ; G 693
U 8032 ; WX 600 ; N uni1F60 ; G 875
U 8033 ; WX 600 ; N uni1F61 ; G 876
U 8034 ; WX 600 ; N uni1F62 ; G 877
U 8035 ; WX 600 ; N uni1F63 ; G 878
U 8036 ; WX 600 ; N uni1F64 ; G 879
U 8037 ; WX 600 ; N uni1F65 ; G 880
U 8038 ; WX 600 ; N uni1F66 ; G 881
U 8039 ; WX 600 ; N uni1F67 ; G 882
U 8040 ; WX 600 ; N uni1F68 ; G 698
U 8041 ; WX 600 ; N uni1F69 ; G 699
U 8042 ; WX 600 ; N uni1F6A ; G 700
U 8043 ; WX 600 ; N uni1F6B ; G 701
U 8044 ; WX 600 ; N uni1F6C ; G 702
U 8045 ; WX 600 ; N uni1F6D ; G 703
U 8046 ; WX 600 ; N uni1F6E ; G 704
U 8047 ; WX 600 ; N uni1F6F ; G 705
U 8048 ; WX 600 ; N uni1F70 ; G 785
U 8049 ; WX 600 ; N uni1F71 ; G 786
U 8050 ; WX 600 ; N uni1F72 ; G 808
U 8051 ; WX 600 ; N uni1F73 ; G 809
U 8052 ; WX 600 ; N uni1F74 ; G 818
U 8053 ; WX 600 ; N uni1F75 ; G 819
U 8054 ; WX 600 ; N uni1F76 ; G 841
U 8055 ; WX 600 ; N uni1F77 ; G 842
U 8056 ; WX 600 ; N uni1F78 ; G 855
U 8057 ; WX 600 ; N uni1F79 ; G 856
U 8058 ; WX 600 ; N uni1F7A ; G 867
U 8059 ; WX 600 ; N uni1F7B ; G 868
U 8060 ; WX 600 ; N uni1F7C ; G 883
U 8061 ; WX 600 ; N uni1F7D ; G 884
U 8064 ; WX 600 ; N uni1F80 ; G 793
U 8065 ; WX 600 ; N uni1F81 ; G 794
U 8066 ; WX 600 ; N uni1F82 ; G 795
U 8067 ; WX 600 ; N uni1F83 ; G 796
U 8068 ; WX 600 ; N uni1F84 ; G 797
U 8069 ; WX 600 ; N uni1F85 ; G 798
U 8070 ; WX 600 ; N uni1F86 ; G 799
U 8071 ; WX 600 ; N uni1F87 ; G 800
U 8072 ; WX 600 ; N uni1F88 ; G 634
U 8073 ; WX 600 ; N uni1F89 ; G 635
U 8074 ; WX 600 ; N uni1F8A ; G 636
U 8075 ; WX 600 ; N uni1F8B ; G 637
U 8076 ; WX 600 ; N uni1F8C ; G 638
U 8077 ; WX 600 ; N uni1F8D ; G 639
U 8078 ; WX 600 ; N uni1F8E ; G 640
U 8079 ; WX 600 ; N uni1F8F ; G 641
U 8080 ; WX 600 ; N uni1F90 ; G 824
U 8081 ; WX 600 ; N uni1F91 ; G 825
U 8082 ; WX 600 ; N uni1F92 ; G 826
U 8083 ; WX 600 ; N uni1F93 ; G 827
U 8084 ; WX 600 ; N uni1F94 ; G 828
U 8085 ; WX 600 ; N uni1F95 ; G 829
U 8086 ; WX 600 ; N uni1F96 ; G 830
U 8087 ; WX 600 ; N uni1F97 ; G 831
U 8088 ; WX 600 ; N uni1F98 ; G 661
U 8089 ; WX 600 ; N uni1F99 ; G 662
U 8090 ; WX 600 ; N uni1F9A ; G 663
U 8091 ; WX 600 ; N uni1F9B ; G 664
U 8092 ; WX 600 ; N uni1F9C ; G 665
U 8093 ; WX 600 ; N uni1F9D ; G 666
U 8094 ; WX 600 ; N uni1F9E ; G 667
U 8095 ; WX 600 ; N uni1F9F ; G 668
U 8096 ; WX 600 ; N uni1FA0 ; G 889
U 8097 ; WX 600 ; N uni1FA1 ; G 890
U 8098 ; WX 600 ; N uni1FA2 ; G 891
U 8099 ; WX 600 ; N uni1FA3 ; G 892
U 8100 ; WX 600 ; N uni1FA4 ; G 893
U 8101 ; WX 600 ; N uni1FA5 ; G 894
U 8102 ; WX 600 ; N uni1FA6 ; G 895
U 8103 ; WX 600 ; N uni1FA7 ; G 896
U 8104 ; WX 600 ; N uni1FA8 ; G 709
U 8105 ; WX 600 ; N uni1FA9 ; G 710
U 8106 ; WX 600 ; N uni1FAA ; G 711
U 8107 ; WX 600 ; N uni1FAB ; G 712
U 8108 ; WX 600 ; N uni1FAC ; G 713
U 8109 ; WX 600 ; N uni1FAD ; G 714
U 8110 ; WX 600 ; N uni1FAE ; G 715
U 8111 ; WX 600 ; N uni1FAF ; G 716
U 8112 ; WX 600 ; N uni1FB0 ; G 788
U 8113 ; WX 600 ; N uni1FB1 ; G 789
U 8114 ; WX 600 ; N uni1FB2 ; G 791
U 8115 ; WX 600 ; N uni1FB3 ; G 790
U 8116 ; WX 600 ; N uni1FB4 ; G 792
U 8118 ; WX 600 ; N uni1FB6 ; G 787
U 8119 ; WX 600 ; N uni1FB7 ; G 801
U 8120 ; WX 600 ; N uni1FB8 ; G 631
U 8121 ; WX 600 ; N uni1FB9 ; G 632
U 8122 ; WX 600 ; N uni1FBA ; G 629
U 8123 ; WX 600 ; N uni1FBB ; G 630
U 8124 ; WX 600 ; N uni1FBC ; G 633
U 8125 ; WX 600 ; N uni1FBD ; G 1768
U 8126 ; WX 600 ; N uni1FBE ; G 898
U 8127 ; WX 600 ; N uni1FBF ; G 1767
U 8128 ; WX 600 ; N uni1FC0 ; G 1783
U 8129 ; WX 600 ; N uni1FC1 ; G 1778
U 8130 ; WX 600 ; N uni1FC2 ; G 822
U 8131 ; WX 600 ; N uni1FC3 ; G 821
U 8132 ; WX 600 ; N uni1FC4 ; G 823
U 8134 ; WX 600 ; N uni1FC6 ; G 820
U 8135 ; WX 600 ; N uni1FC7 ; G 832
U 8136 ; WX 600 ; N uni1FC8 ; G 648
U 8137 ; WX 600 ; N uni1FC9 ; G 649
U 8138 ; WX 600 ; N uni1FCA ; G 658
U 8139 ; WX 600 ; N uni1FCB ; G 659
U 8140 ; WX 600 ; N uni1FCC ; G 660
U 8141 ; WX 600 ; N uni1FCD ; G 1770
U 8142 ; WX 600 ; N uni1FCE ; G 1772
U 8143 ; WX 600 ; N uni1FCF ; G 1774
U 8144 ; WX 600 ; N uni1FD0 ; G 844
U 8145 ; WX 600 ; N uni1FD1 ; G 845
U 8146 ; WX 600 ; N uni1FD2 ; G 846
U 8147 ; WX 600 ; N uni1FD3 ; G 847
U 8150 ; WX 600 ; N uni1FD6 ; G 843
U 8151 ; WX 600 ; N uni1FD7 ; G 848
U 8152 ; WX 600 ; N uni1FD8 ; G 679
U 8153 ; WX 600 ; N uni1FD9 ; G 680
U 8154 ; WX 600 ; N uni1FDA ; G 677
U 8155 ; WX 600 ; N uni1FDB ; G 678
U 8157 ; WX 600 ; N uni1FDD ; G 1771
U 8158 ; WX 600 ; N uni1FDE ; G 1773
U 8159 ; WX 600 ; N uni1FDF ; G 1775
U 8160 ; WX 600 ; N uni1FE0 ; G 870
U 8161 ; WX 600 ; N uni1FE1 ; G 871
U 8162 ; WX 600 ; N uni1FE2 ; G 872
U 8163 ; WX 600 ; N uni1FE3 ; G 873
U 8164 ; WX 600 ; N uni1FE4 ; G 857
U 8165 ; WX 600 ; N uni1FE5 ; G 858
U 8166 ; WX 600 ; N uni1FE6 ; G 869
U 8167 ; WX 600 ; N uni1FE7 ; G 874
U 8168 ; WX 600 ; N uni1FE8 ; G 696
U 8169 ; WX 600 ; N uni1FE9 ; G 697
U 8170 ; WX 600 ; N uni1FEA ; G 694
U 8171 ; WX 600 ; N uni1FEB ; G 695
U 8172 ; WX 600 ; N uni1FEC ; G 689
U 8173 ; WX 600 ; N uni1FED ; G 1776
U 8174 ; WX 600 ; N uni1FEE ; G 1777
U 8175 ; WX 600 ; N uni1FEF ; G 1779
U 8178 ; WX 600 ; N uni1FF2 ; G 887
U 8179 ; WX 600 ; N uni1FF3 ; G 886
U 8180 ; WX 600 ; N uni1FF4 ; G 888
U 8182 ; WX 600 ; N uni1FF6 ; G 885
U 8183 ; WX 600 ; N uni1FF7 ; G 897
U 8184 ; WX 600 ; N uni1FF8 ; G 687
U 8185 ; WX 600 ; N uni1FF9 ; G 688
U 8186 ; WX 600 ; N uni1FFA ; G 706
U 8187 ; WX 600 ; N uni1FFB ; G 707
U 8188 ; WX 600 ; N uni1FFC ; G 708
U 8189 ; WX 600 ; N uni1FFD ; G 1781
U 8190 ; WX 600 ; N uni1FFE ; G 1769
U 8199 ; WX 600 ; N uni2007 ; G 1119
U 8200 ; WX 600 ; N uni2008 ; G 1120
U 8203 ; WX 0 ; N uni200B ; G 1123
U 8210 ; WX 600 ; N figuredash ; G 1030
U 8211 ; WX 600 ; N endash ; G 1027
U 8212 ; WX 600 ; N emdash ; G 1028
U 8213 ; WX 600 ; N uni2015 ; G 1029
U 8214 ; WX 600 ; N uni2016 ; G 989
U 8215 ; WX 600 ; N underscoredbl ; G 1034
U 8216 ; WX 600 ; N quoteleft ; G 1042
U 8217 ; WX 600 ; N quoteright ; G 1043
U 8218 ; WX 600 ; N quotesinglbase ; G 1038
U 8220 ; WX 600 ; N quotedblleft ; G 1040
U 8221 ; WX 600 ; N quotedblright ; G 1041
U 8222 ; WX 600 ; N quotedblbase ; G 1039
U 8224 ; WX 600 ; N dagger ; G 1552
U 8225 ; WX 600 ; N daggerdbl ; G 1553
U 8226 ; WX 600 ; N bullet ; G 987
U 8230 ; WX 600 ; N ellipsis ; G 981
U 8240 ; WX 600 ; N perthousand ; G 1211
U 8249 ; WX 600 ; N guilsinglleft ; G 1046
U 8250 ; WX 600 ; N guilsinglright ; G 1047
U 8260 ; WX 0 ; N fraction ; G 960
U 8266 ; WX 600 ; N uni204A ; G 993
U 8304 ; WX 600 ; N uni2070 ; G 950
U 8308 ; WX 600 ; N uni2074 ; G 954
U 8309 ; WX 600 ; N uni2075 ; G 955
U 8310 ; WX 600 ; N uni2076 ; G 956
U 8311 ; WX 600 ; N uni2077 ; G 957
U 8312 ; WX 600 ; N uni2078 ; G 958
U 8313 ; WX 600 ; N uni2079 ; G 959
U 8314 ; WX 600 ; N uni207A ; G 1213
U 8315 ; WX 600 ; N uni207B ; G 1165
U 8316 ; WX 600 ; N uni207C ; G 1151
U 8317 ; WX 600 ; N uni207D ; G 1018
U 8318 ; WX 600 ; N uni207E ; G 1019
U 8319 ; WX 600 ; N uni207F ; G 279
U 8320 ; WX 600 ; N uni2080 ; G 920
U 8321 ; WX 600 ; N uni2081 ; G 921
U 8322 ; WX 600 ; N uni2082 ; G 922
U 8323 ; WX 600 ; N uni2083 ; G 923
U 8324 ; WX 600 ; N uni2084 ; G 924
U 8325 ; WX 600 ; N uni2085 ; G 925
U 8326 ; WX 600 ; N uni2086 ; G 926
U 8327 ; WX 600 ; N uni2087 ; G 927
U 8328 ; WX 600 ; N uni2088 ; G 928
U 8329 ; WX 600 ; N uni2089 ; G 929
U 8330 ; WX 600 ; N uni208A ; G 1212
U 8331 ; WX 600 ; N uni208B ; G 1164
U 8332 ; WX 600 ; N equalsinferior ; G 1150
U 8333 ; WX 600 ; N uni208D ; G 1006
U 8334 ; WX 600 ; N uni208E ; G 1007
U 8364 ; WX 600 ; N Euro ; G 1131
U 8367 ; WX 600 ; N uni20AF ; G 1130
U 8377 ; WX 600 ; N uni20B9 ; G 1135
U 8378 ; WX 600 ; N uni20BA ; G 1133
U 8381 ; WX 600 ; N uni20BD ; G 1134
U 8450 ; WX 600 ; N uni2102 ; G 903
U 8461 ; WX 600 ; N uni210D ; G 904
U 8467 ; WX 600 ; N uni2113 ; G 1551
U 8469 ; WX 600 ; N uni2115 ; G 905
U 8470 ; WX 600 ; N uni2116 ; G 1555
U 8473 ; WX 600 ; N uni2119 ; G 906
U 8474 ; WX 600 ; N uni211A ; G 907
U 8477 ; WX 600 ; N uni211D ; G 908
U 8482 ; WX 600 ; N trademark ; G 1546
U 8484 ; WX 600 ; N uni2124 ; G 909
U 8494 ; WX 600 ; N estimated ; G 1554
U 8531 ; WX 600 ; N uni2153 ; G 963
U 8532 ; WX 600 ; N uni2154 ; G 964
U 8533 ; WX 600 ; N uni2155 ; G 967
U 8534 ; WX 600 ; N uni2156 ; G 968
U 8535 ; WX 600 ; N uni2157 ; G 969
U 8536 ; WX 600 ; N uni2158 ; G 970
U 8537 ; WX 600 ; N uni2159 ; G 971
U 8538 ; WX 600 ; N uni215A ; G 972
U 8539 ; WX 600 ; N oneeighth ; G 973
U 8540 ; WX 600 ; N threeeighths ; G 974
U 8541 ; WX 600 ; N fiveeighths ; G 975
U 8542 ; WX 600 ; N seveneighths ; G 976
U 8543 ; WX 600 ; N uni215F ; G 961
U 8586 ; WX 600 ; N uni218A ; G 1610
U 8587 ; WX 600 ; N uni218B ; G 1609
U 8592 ; WX 600 ; N arrowleft ; G 1254
U 8593 ; WX 600 ; N arrowup ; G 1248
U 8594 ; WX 600 ; N arrowright ; G 1250
U 8595 ; WX 600 ; N arrowdown ; G 1252
U 8596 ; WX 600 ; N arrowboth ; G 1256
U 8597 ; WX 600 ; N arrowupdown ; G 1257
U 8598 ; WX 600 ; N uni2196 ; G 1255
U 8599 ; WX 600 ; N uni2197 ; G 1249
U 8600 ; WX 600 ; N uni2198 ; G 1251
U 8601 ; WX 600 ; N uni2199 ; G 1253
U 8617 ; WX 600 ; N uni21A9 ; G 1260
U 8624 ; WX 600 ; N uni21B0 ; G 1261
U 8625 ; WX 600 ; N uni21B1 ; G 1262
U 8626 ; WX 600 ; N uni21B2 ; G 1263
U 8627 ; WX 600 ; N uni21B3 ; G 1264
U 8670 ; WX 600 ; N uni21DE ; G 1591
U 8671 ; WX 600 ; N uni21DF ; G 1590
U 8676 ; WX 600 ; N uni21E4 ; G 1258
U 8677 ; WX 600 ; N uni21E5 ; G 1259
U 8678 ; WX 600 ; N uni21E6 ; G 1270
U 8679 ; WX 600 ; N uni21E7 ; G 1267
U 8680 ; WX 600 ; N uni21E8 ; G 1268
U 8681 ; WX 600 ; N uni21E9 ; G 1269
U 8682 ; WX 600 ; N uni21EA ; G 1583
U 8704 ; WX 600 ; N universal ; G 1236
U 8706 ; WX 600 ; N partialdiff ; G 1203
U 8707 ; WX 600 ; N existential ; G 1153
U 8708 ; WX 600 ; N uni2204 ; G 1232
U 8709 ; WX 600 ; N emptyset ; G 1192
U 8710 ; WX 600 ; N uni2206 ; G 1198
U 8711 ; WX 600 ; N gradient ; G 1155
U 8712 ; WX 600 ; N element ; G 1148
U 8713 ; WX 600 ; N notelement ; G 1171
U 8714 ; WX 600 ; N uni220A ; G 1149
U 8715 ; WX 600 ; N suchthat ; G 1227
U 8716 ; WX 600 ; N uni220C ; G 1170
U 8717 ; WX 600 ; N uni220D ; G 1142
U 8719 ; WX 600 ; N product ; G 1199
U 8721 ; WX 600 ; N summation ; G 1200
U 8722 ; WX 600 ; N minus ; G 1177
U 8725 ; WX 600 ; N uni2215 ; G 1144
U 8729 ; WX 600 ; N uni2219 ; G 1141
U 8730 ; WX 600 ; N radical ; G 1201
U 8734 ; WX 600 ; N infinity ; G 1191
U 8743 ; WX 600 ; N logicaland ; G 1193
U 8744 ; WX 600 ; N logicalor ; G 1194
U 8745 ; WX 600 ; N intersection ; G 1195
U 8746 ; WX 600 ; N union ; G 1196
U 8747 ; WX 600 ; N integral ; G 1197
U 8756 ; WX 600 ; N therefore ; G 1233
U 8757 ; WX 600 ; N uni2235 ; G 1140
U 8758 ; WX 600 ; N uni2236 ; G 1214
U 8776 ; WX 600 ; N approxequal ; G 1187
U 8800 ; WX 600 ; N notequal ; G 1181
U 8801 ; WX 600 ; N equivalence ; G 1152
U 8802 ; WX 600 ; N uni2262 ; G 1172
U 8804 ; WX 600 ; N lessequal ; G 1185
U 8805 ; WX 600 ; N greaterequal ; G 1184
U 8834 ; WX 600 ; N propersubset ; G 1225
U 8835 ; WX 600 ; N propersuperset ; G 1228
U 8836 ; WX 600 ; N notsubset ; G 1173
U 8837 ; WX 600 ; N uni2285 ; G 1174
U 8838 ; WX 600 ; N reflexsubset ; G 1215
U 8839 ; WX 600 ; N reflexsuperset ; G 1216
U 8840 ; WX 600 ; N uni2288 ; G 1168
U 8841 ; WX 600 ; N uni2289 ; G 1169
U 8842 ; WX 600 ; N uni228A ; G 1226
U 8843 ; WX 600 ; N uni228B ; G 1229
U 8866 ; WX 600 ; N uni22A2 ; G 1224
U 8867 ; WX 600 ; N uni22A3 ; G 1231
U 8868 ; WX 600 ; N uni22A4 ; G 1230
U 8869 ; WX 600 ; N uni22A5 ; G 1237
U 8870 ; WX 600 ; N uni22A6 ; G 1139
U 8871 ; WX 600 ; N uni22A7 ; G 1166
U 8872 ; WX 600 ; N uni22A8 ; G 1235
U 8873 ; WX 600 ; N uni22A9 ; G 1154
U 8874 ; WX 600 ; N uni22AA ; G 1234
U 8875 ; WX 600 ; N uni22AB ; G 1147
U 8876 ; WX 600 ; N uni22AC ; G 1146
U 8877 ; WX 600 ; N uni22AD ; G 1175
U 8878 ; WX 600 ; N uni22AE ; G 1145
U 8879 ; WX 600 ; N uni22AF ; G 1167
U 8960 ; WX 600 ; N uni2300 ; G 1548
U 8962 ; WX 600 ; N house ; G 1582
U 8963 ; WX 600 ; N uni2303 ; G 1562
U 8964 ; WX 600 ; N uni2304 ; G 1271
U 8965 ; WX 600 ; N uni2305 ; G 1599
U 8966 ; WX 600 ; N uni2306 ; G 1598
U 8976 ; WX 600 ; N revlogicalnot ; G 1217
U 8984 ; WX 600 ; N uni2318 ; G 1592
U 8992 ; WX 600 ; N integraltp ; G 1157
U 8993 ; WX 600 ; N integralbt ; G 1156
U 8996 ; WX 600 ; N uni2324 ; G 1272
U 8997 ; WX 600 ; N uni2325 ; G 1589
U 8998 ; WX 600 ; N uni2326 ; G 1586
U 8999 ; WX 600 ; N uni2327 ; G 1584
U 9000 ; WX 600 ; N uni2328 ; G 1588
U 9003 ; WX 600 ; N uni232B ; G 1585
U 9095 ; WX 600 ; N uni2387 ; G 1538
U 9096 ; WX 600 ; N uni2388 ; G 1580
U 9099 ; WX 600 ; N uni238B ; G 1559
U 9115 ; WX 600 ; N uni239B ; G 1206
U 9116 ; WX 600 ; N uni239C ; G 1204
U 9117 ; WX 600 ; N uni239D ; G 1205
U 9118 ; WX 600 ; N uni239E ; G 1209
U 9119 ; WX 600 ; N uni239F ; G 1207
U 9120 ; WX 600 ; N uni23A0 ; G 1208
U 9121 ; WX 600 ; N uni23A1 ; G 1163
U 9122 ; WX 600 ; N uni23A2 ; G 1161
U 9123 ; WX 600 ; N uni23A3 ; G 1162
U 9124 ; WX 600 ; N uni23A4 ; G 1223
U 9125 ; WX 600 ; N uni23A5 ; G 1221
U 9126 ; WX 600 ; N uni23A6 ; G 1222
U 9127 ; WX 600 ; N uni23A7 ; G 1160
U 9128 ; WX 600 ; N uni23A8 ; G 1159
U 9129 ; WX 600 ; N uni23A9 ; G 1158
U 9130 ; WX 600 ; N uni23AA ; G 1143
U 9131 ; WX 600 ; N uni23AB ; G 1220
U 9132 ; WX 600 ; N uni23AC ; G 1219
U 9133 ; WX 600 ; N uni23AD ; G 1218
U 9166 ; WX 600 ; N uni23CE ; G 1593
U 9167 ; WX 600 ; N uni23CF ; G 1587
U 9216 ; WX 600 ; N nullcontrol ; G 1597
U 9217 ; WX 600 ; N startOfHeadingcontrol ; G 1604
U 9218 ; WX 600 ; N startOfTextcontrol ; G 1605
U 9219 ; WX 600 ; N endOfTextcontrol ; G 1572
U 9220 ; WX 600 ; N endOfTransmissioncontrol ; G 1573
U 9221 ; WX 600 ; N enquirycontrol ; G 1575
U 9222 ; WX 600 ; N acknowledgecontrol ; G 1537
U 9223 ; WX 600 ; N bellcontrol ; G 1556
U 9224 ; WX 600 ; N backspacecontrol ; G 1539
U 9225 ; WX 600 ; N horizontalTabulationcontrol ; G 1581
U 9226 ; WX 600 ; N lineFeedcontrol ; G 1594
U 9227 ; WX 600 ; N verticalTabulationcontrol ; G 1612
U 9228 ; WX 600 ; N formFeedcontrol ; G 1578
U 9229 ; WX 600 ; N carriageReturncontrol ; G 1561
U 9230 ; WX 600 ; N shiftOutcontrol ; G 1602
U 9231 ; WX 600 ; N shiftIncontrol ; G 1601
U 9232 ; WX 600 ; N dataLinkEscapecontrol ; G 1563
U 9233 ; WX 600 ; N deviceControlOnecontrol ; G 1567
U 9234 ; WX 600 ; N deviceControlTwocontrol ; G 1569
U 9235 ; WX 600 ; N deviceControlThreecontrol ; G 1568
U 9236 ; WX 600 ; N deviceControlFourcontrol ; G 1566
U 9237 ; WX 600 ; N negativeAcknowledgecontrol ; G 1595
U 9238 ; WX 600 ; N synchronousIdlecontrol ; G 1608
U 9239 ; WX 600 ; N endOfTransmissionBlockcontrol ; G 1574
U 9240 ; WX 600 ; N cancelcontrol ; G 1560
U 9241 ; WX 600 ; N endOfMediumcontrol ; G 1571
U 9242 ; WX 600 ; N substitutecontrol ; G 1606
U 9243 ; WX 600 ; N escapecontrol ; G 1576
U 9244 ; WX 600 ; N fileSeparatorcontrol ; G 1577
U 9245 ; WX 600 ; N groupSeparatorcontrol ; G 1579
U 9246 ; WX 600 ; N recordSeparatorcontrol ; G 1600
U 9247 ; WX 600 ; N unitSeparatorcontrol ; G 1611
U 9248 ; WX 600 ; N spacecontrol ; G 1603
U 9249 ; WX 600 ; N deletecontrol ; G 1564
U 9250 ; WX 600 ; N uni2422 ; G 1558
U 9251 ; WX 600 ; N uni2423 ; G 1557
U 9252 ; WX 600 ; N newlinecontrol ; G 1596
U 9253 ; WX 600 ; N deleteFormTwocontrol ; G 1565
U 9254 ; WX 600 ; N substituteFormTwocontrol ; G 1607
U 9472 ; WX 600 ; N uni2500 ; G 1364
U 9473 ; WX 600 ; N uni2501 ; G 1444
U 9474 ; WX 600 ; N uni2502 ; G 1365
U 9475 ; WX 600 ; N uni2503 ; G 1457
U 9476 ; WX 600 ; N uni2504 ; G 1480
U 9477 ; WX 600 ; N uni2505 ; G 1450
U 9478 ; WX 600 ; N uni2506 ; G 1481
U 9479 ; WX 600 ; N uni2507 ; G 1451
U 9480 ; WX 600 ; N uni2508 ; G 1477
U 9481 ; WX 600 ; N uni2509 ; G 1447
U 9482 ; WX 600 ; N uni250A ; G 1478
U 9483 ; WX 600 ; N uni250B ; G 1448
U 9484 ; WX 600 ; N uni250C ; G 1355
U 9485 ; WX 600 ; N uni250D ; G 1435
U 9486 ; WX 600 ; N uni250E ; G 1429
U 9487 ; WX 600 ; N uni250F ; G 1443
U 9488 ; WX 600 ; N uni2510 ; G 1357
U 9489 ; WX 600 ; N uni2511 ; G 1433
U 9490 ; WX 600 ; N uni2512 ; G 1427
U 9491 ; WX 600 ; N uni2513 ; G 1442
U 9492 ; WX 600 ; N uni2514 ; G 1356
U 9493 ; WX 600 ; N uni2515 ; G 1503
U 9494 ; WX 600 ; N uni2516 ; G 1497
U 9495 ; WX 600 ; N uni2517 ; G 1456
U 9496 ; WX 600 ; N uni2518 ; G 1358
U 9497 ; WX 600 ; N uni2519 ; G 1501
U 9498 ; WX 600 ; N uni251A ; G 1495
U 9499 ; WX 600 ; N uni251B ; G 1454
U 9500 ; WX 600 ; N uni251C ; G 1362
U 9501 ; WX 600 ; N uni251D ; G 1509
U 9502 ; WX 600 ; N uni251E ; G 1496
U 9503 ; WX 600 ; N uni251F ; G 1430
U 9504 ; WX 600 ; N uni2520 ; G 1506
U 9505 ; WX 600 ; N uni2521 ; G 1436
U 9506 ; WX 600 ; N uni2522 ; G 1502
U 9507 ; WX 600 ; N uni2523 ; G 1460
U 9508 ; WX 600 ; N uni2524 ; G 1363
U 9509 ; WX 600 ; N uni2525 ; G 1508
U 9510 ; WX 600 ; N uni2526 ; G 1494
U 9511 ; WX 600 ; N uni2527 ; G 1428
U 9512 ; WX 600 ; N uni2528 ; G 1505
U 9513 ; WX 600 ; N uni2529 ; G 1434
U 9514 ; WX 600 ; N uni252A ; G 1500
U 9515 ; WX 600 ; N uni252B ; G 1459
U 9516 ; WX 600 ; N uni252C ; G 1360
U 9517 ; WX 600 ; N uni252D ; G 1462
U 9518 ; WX 600 ; N uni252E ; G 1485
U 9519 ; WX 600 ; N uni252F ; G 1432
U 9520 ; WX 600 ; N uni2530 ; G 1426
U 9521 ; WX 600 ; N uni2531 ; G 1488
U 9522 ; WX 600 ; N uni2532 ; G 1465
U 9523 ; WX 600 ; N uni2533 ; G 1441
U 9524 ; WX 600 ; N uni2534 ; G 1361
U 9525 ; WX 600 ; N uni2535 ; G 1463
U 9526 ; WX 600 ; N uni2536 ; G 1486
U 9527 ; WX 600 ; N uni2537 ; G 1499
U 9528 ; WX 600 ; N uni2538 ; G 1493
U 9529 ; WX 600 ; N uni2539 ; G 1489
U 9530 ; WX 600 ; N uni253A ; G 1466
U 9531 ; WX 600 ; N uni253B ; G 1453
U 9532 ; WX 600 ; N uni253C ; G 1359
U 9533 ; WX 600 ; N uni253D ; G 1464
U 9534 ; WX 600 ; N uni253E ; G 1487
U 9535 ; WX 600 ; N uni253F ; G 1507
U 9536 ; WX 600 ; N uni2540 ; G 1492
U 9537 ; WX 600 ; N uni2541 ; G 1431
U 9538 ; WX 600 ; N uni2542 ; G 1504
U 9539 ; WX 600 ; N uni2543 ; G 1468
U 9540 ; WX 600 ; N uni2544 ; G 1491
U 9541 ; WX 600 ; N uni2545 ; G 1461
U 9542 ; WX 600 ; N uni2546 ; G 1484
U 9543 ; WX 600 ; N uni2547 ; G 1437
U 9544 ; WX 600 ; N uni2548 ; G 1498
U 9545 ; WX 600 ; N uni2549 ; G 1490
U 9546 ; WX 600 ; N uni254A ; G 1467
U 9547 ; WX 600 ; N uni254B ; G 1458
U 9548 ; WX 600 ; N uni254C ; G 1472
U 9549 ; WX 600 ; N uni254D ; G 1438
U 9550 ; WX 600 ; N uni254E ; G 1473
U 9551 ; WX 600 ; N uni254F ; G 1439
U 9552 ; WX 600 ; N uni2550 ; G 1383
U 9553 ; WX 600 ; N uni2551 ; G 1371
U 9554 ; WX 600 ; N uni2552 ; G 1391
U 9555 ; WX 600 ; N uni2553 ; G 1392
U 9556 ; WX 600 ; N uni2554 ; G 1379
U 9557 ; WX 600 ; N uni2555 ; G 1369
U 9558 ; WX 600 ; N uni2556 ; G 1368
U 9559 ; WX 600 ; N uni2557 ; G 1372
U 9560 ; WX 600 ; N uni2558 ; G 1390
U 9561 ; WX 600 ; N uni2559 ; G 1389
U 9562 ; WX 600 ; N uni255A ; G 1378
U 9563 ; WX 600 ; N uni255B ; G 1375
U 9564 ; WX 600 ; N uni255C ; G 1374
U 9565 ; WX 600 ; N uni255D ; G 1373
U 9566 ; WX 600 ; N uni255E ; G 1376
U 9567 ; WX 600 ; N uni255F ; G 1377
U 9568 ; WX 600 ; N uni2560 ; G 1382
U 9569 ; WX 600 ; N uni2561 ; G 1366
U 9570 ; WX 600 ; N uni2562 ; G 1367
U 9571 ; WX 600 ; N uni2563 ; G 1370
U 9572 ; WX 600 ; N uni2564 ; G 1387
U 9573 ; WX 600 ; N uni2565 ; G 1388
U 9574 ; WX 600 ; N uni2566 ; G 1381
U 9575 ; WX 600 ; N uni2567 ; G 1385
U 9576 ; WX 600 ; N uni2568 ; G 1386
U 9577 ; WX 600 ; N uni2569 ; G 1380
U 9578 ; WX 600 ; N uni256A ; G 1394
U 9579 ; WX 600 ; N uni256B ; G 1393
U 9580 ; WX 600 ; N uni256C ; G 1384
U 9581 ; WX 600 ; N uni256D ; G 1510
U 9582 ; WX 600 ; N uni256E ; G 1511
U 9583 ; WX 600 ; N uni256F ; G 1512
U 9584 ; WX 600 ; N uni2570 ; G 1513
U 9585 ; WX 600 ; N uni2571 ; G 1471
U 9586 ; WX 600 ; N uni2572 ; G 1470
U 9587 ; WX 600 ; N uni2573 ; G 1469
U 9588 ; WX 600 ; N uni2574 ; G 1475
U 9589 ; WX 600 ; N uni2575 ; G 1482
U 9590 ; WX 600 ; N uni2576 ; G 1479
U 9591 ; WX 600 ; N uni2577 ; G 1474
U 9592 ; WX 600 ; N uni2578 ; G 1445
U 9593 ; WX 600 ; N uni2579 ; G 1452
U 9594 ; WX 600 ; N uni257A ; G 1449
U 9595 ; WX 600 ; N uni257B ; G 1440
U 9596 ; WX 600 ; N uni257C ; G 1476
U 9597 ; WX 600 ; N uni257D ; G 1483
U 9598 ; WX 600 ; N uni257E ; G 1446
U 9599 ; WX 600 ; N uni257F ; G 1455
U 9600 ; WX 600 ; N upBlock ; G 1299
U 9601 ; WX 600 ; N uni2581 ; G 1291
U 9602 ; WX 600 ; N uni2582 ; G 1292
U 9603 ; WX 600 ; N uni2583 ; G 1293
U 9604 ; WX 600 ; N downBlock ; G 1294
U 9605 ; WX 600 ; N uni2585 ; G 1295
U 9606 ; WX 600 ; N uni2586 ; G 1296
U 9607 ; WX 600 ; N uni2587 ; G 1297
U 9608 ; WX 600 ; N block ; G 1298
U 9609 ; WX 600 ; N uni2589 ; G 1307
U 9610 ; WX 600 ; N uni258A ; G 1306
U 9611 ; WX 600 ; N uni258B ; G 1305
U 9612 ; WX 600 ; N lfblock ; G 1304
U 9613 ; WX 600 ; N uni258D ; G 1303
U 9614 ; WX 600 ; N uni258E ; G 1302
U 9615 ; WX 600 ; N uni258F ; G 1301
U 9616 ; WX 600 ; N rtblock ; G 1308
U 9617 ; WX 600 ; N ltshade ; G 1320
U 9618 ; WX 600 ; N shade ; G 1321
U 9619 ; WX 600 ; N dkshade ; G 1322
U 9620 ; WX 600 ; N uni2594 ; G 1300
U 9621 ; WX 600 ; N uni2595 ; G 1309
U 9622 ; WX 600 ; N quadrantLowerLeft ; G 1310
U 9623 ; WX 600 ; N quadrantLowerRight ; G 1311
U 9624 ; WX 600 ; N quadrantUpperLeft ; G 1312
U 9625 ; WX 600 ; N quadrantUpperLeftAndLowerLeftAndLowerRight ; G 1313
U 9626 ; WX 600 ; N quadrantUpperLeftAndLowerRight ; G 1314
U 9627 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerLeft ; G 1315
U 9628 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerRight ; G 1316
U 9629 ; WX 600 ; N quadrantUpperRight ; G 1317
U 9630 ; WX 600 ; N quadrantUpperRightAndLowerLeft ; G 1318
U 9631 ; WX 600 ; N quadrantUpperRightAndLowerLeftAndLowerRight ; G 1319
U 9632 ; WX 600 ; N filledbox ; G 1395
U 9633 ; WX 600 ; N uni25A1 ; G 1396
U 9634 ; WX 600 ; N whiteSquareWithRoundedCorners ; G 1397
U 9635 ; WX 600 ; N uni25A3 ; G 1398
U 9636 ; WX 600 ; N uni25A4 ; G 1399
U 9637 ; WX 600 ; N uni25A5 ; G 1400
U 9638 ; WX 600 ; N uni25A6 ; G 1401
U 9639 ; WX 600 ; N uni25A7 ; G 1402
U 9640 ; WX 600 ; N uni25A8 ; G 1403
U 9641 ; WX 600 ; N uni25A9 ; G 1404
U 9642 ; WX 600 ; N uni25AA ; G 1405
U 9643 ; WX 600 ; N uni25AB ; G 1406
U 9644 ; WX 600 ; N filledrect ; G 1352
U 9645 ; WX 600 ; N uni25AD ; G 1353
U 9646 ; WX 600 ; N uni25AE ; G 1351
U 9647 ; WX 600 ; N uni25AF ; G 1354
U 9650 ; WX 600 ; N triagupTriangle ; G 1416
U 9654 ; WX 600 ; N uni25B6 ; G 1417
U 9658 ; WX 600 ; N triangleright ; G 1420
U 9660 ; WX 600 ; N triangledown ; G 1418
U 9664 ; WX 600 ; N uni25C0 ; G 1419
U 9668 ; WX 600 ; N triaglf ; G 1421
U 9670 ; WX 600 ; N uni25C6 ; G 1348
U 9671 ; WX 600 ; N uni25C7 ; G 1349
U 9673 ; WX 600 ; N uni25C9 ; G 1337
U 9674 ; WX 600 ; N lozenge ; G 1350
U 9675 ; WX 600 ; N circle ; G 1324
U 9678 ; WX 600 ; N uni25CE ; G 1338
U 9679 ; WX 600 ; N uni25CF ; G 1323
U 9680 ; WX 600 ; N uni25D0 ; G 1326
U 9681 ; WX 600 ; N uni25D1 ; G 1327
U 9682 ; WX 600 ; N uni25D2 ; G 1328
U 9683 ; WX 600 ; N uni25D3 ; G 1329
U 9685 ; WX 600 ; N uni25D5 ; G 1332
U 9686 ; WX 600 ; N uni25D6 ; G 1330
U 9687 ; WX 600 ; N uni25D7 ; G 1331
U 9689 ; WX 600 ; N invcircle ; G 1339
U 9690 ; WX 600 ; N uni25DA ; G 1340
U 9691 ; WX 600 ; N uni25DB ; G 1341
U 9692 ; WX 600 ; N uni25DC ; G 1344
U 9693 ; WX 600 ; N uni25DD ; G 1345
U 9694 ; WX 600 ; N uni25DE ; G 1346
U 9695 ; WX 600 ; N uni25DF ; G 1347
U 9696 ; WX 600 ; N uni25E0 ; G 1342
U 9697 ; WX 600 ; N uni25E1 ; G 1343
U 9698 ; WX 600 ; N blackLowerRightTriangle ; G 1423
U 9699 ; WX 600 ; N blackLowerLeftTriangle ; G 1424
U 9700 ; WX 600 ; N blackUpperLeftTriangle ; G 1425
U 9701 ; WX 600 ; N blackUpperRightTriangle ; G 1422
U 9703 ; WX 600 ; N uni25E7 ; G 1407
U 9704 ; WX 600 ; N uni25E8 ; G 1408
U 9705 ; WX 600 ; N uni25E9 ; G 1409
U 9706 ; WX 600 ; N uni25EA ; G 1410
U 9707 ; WX 600 ; N uni25EB ; G 1411
U 9711 ; WX 600 ; N uni25EF ; G 1325
U 9712 ; WX 600 ; N whiteSquareWithUpperLeftQuadrant ; G 1412
U 9713 ; WX 600 ; N whiteSquareWithLowerLeftQuadrant ; G 1413
U 9714 ; WX 600 ; N whiteSquareWithLowerRightQuadrant ; G 1414
U 9715 ; WX 600 ; N whiteSquareWithUpperRightQuadrant ; G 1415
U 9716 ; WX 600 ; N uni25F4 ; G 1333
U 9717 ; WX 600 ; N uni25F5 ; G 1334
U 9718 ; WX 600 ; N uni25F6 ; G 1335
U 9719 ; WX 600 ; N uni25F7 ; G 1336
U 9744 ; WX 600 ; N uni2610 ; G 1514
U 9745 ; WX 600 ; N uni2611 ; G 1515
U 9746 ; WX 600 ; N uni2612 ; G 1516
U 9760 ; WX 600 ; N uni2620 ; G 1517
U 9776 ; WX 600 ; N uni2630 ; G 1518
U 9777 ; WX 600 ; N uni2631 ; G 1519
U 9778 ; WX 600 ; N uni2632 ; G 1520
U 9779 ; WX 600 ; N uni2633 ; G 1521
U 9780 ; WX 600 ; N uni2634 ; G 1522
U 9781 ; WX 600 ; N uni2635 ; G 1523
U 9782 ; WX 600 ; N uni2636 ; G 1524
U 9783 ; WX 600 ; N uni2637 ; G 1525
U 9785 ; WX 600 ; N uni2639 ; G 1526
U 9786 ; WX 600 ; N smileface ; G 1527
U 9787 ; WX 600 ; N invsmileface ; G 1528
U 9788 ; WX 600 ; N sun ; G 1529
U 9792 ; WX 600 ; N female ; G 1530
U 9794 ; WX 600 ; N male ; G 1531
U 9824 ; WX 600 ; N spade ; G 1532
U 9827 ; WX 600 ; N club ; G 1533
U 9829 ; WX 600 ; N heart ; G 1534
U 9830 ; WX 600 ; N diamond ; G 1535
U 9834 ; WX 600 ; N musicalnote ; G 1705
U 9835 ; WX 600 ; N musicalnotedbl ; G 1706
U 10003 ; WX 600 ; N uni2713 ; G 1536
U 10096 ; WX 600 ; N uni2770 ; G 1016
U 10097 ; WX 600 ; N uni2771 ; G 1017
U 10145 ; WX 600 ; N blackRightArrow ; G 1290
U 10216 ; WX 600 ; N uni27E8 ; G 1115
U 10217 ; WX 600 ; N uni27E9 ; G 1116
U 10224 ; WX 600 ; N uni27F0 ; G 1276
U 10225 ; WX 600 ; N uni27F1 ; G 1277
U 10226 ; WX 1200 ; N uni27F2 ; G 1265
U 10227 ; WX 1200 ; N uni27F3 ; G 1266
U 10228 ; WX 1200 ; N uni27F4 ; G 1278
U 10229 ; WX 1200 ; N uni27F5 ; G 1279
U 10230 ; WX 1200 ; N uni27F6 ; G 1280
U 10231 ; WX 1200 ; N uni27F7 ; G 1281
U 10232 ; WX 1200 ; N uni27F8 ; G 1282
U 10233 ; WX 1200 ; N uni27F9 ; G 1283
U 10234 ; WX 1200 ; N uni27FA ; G 1284
U 10235 ; WX 1200 ; N uni27FB ; G 1285
U 10236 ; WX 1200 ; N uni27FC ; G 1286
U 10237 ; WX 1200 ; N uni27FD ; G 1287
U 10238 ; WX 1200 ; N uni27FE ; G 1288
U 10239 ; WX 1200 ; N uni27FF ; G 1289
U 11013 ; WX 600 ; N uni2B05 ; G 1275
U 11014 ; WX 600 ; N uni2B06 ; G 1273
U 11015 ; WX 600 ; N uni2B07 ; G 1274
U 11834 ; WX 600 ; N uni2E3A ; G 1032
U 11835 ; WX 600 ; N uni2E3B ; G 1031
U 12300 ; WX 600 ; N uni300C ; G 1014
U 12301 ; WX 600 ; N uni300D ; G 1015
U 57344 ; WX 0 ; N uniE000 ; G 1784
U 57345 ; WX 0 ; N uniE001 ; G 1785
U 57346 ; WX 0 ; N uniE002 ; G 1786
U 57347 ; WX 600 ; N uniE003 ; G 1787
U 57504 ; WX 600 ; N uniE0A0 ; G 1788
U 57505 ; WX 600 ; N uniE0A1 ; G 1789
U 57506 ; WX 600 ; N uniE0A2 ; G 1790
U 57520 ; WX 600 ; N uniE0B0 ; G 1791
U 57521 ; WX 600 ; N uniE0B1 ; G 1792
U 57522 ; WX 600 ; N uniE0B2 ; G 1793
U 57523 ; WX 600 ; N uniE0B3 ; G 1794
U 65279 ; WX 0 ; N uniFEFF ; G 1126
U 65378 ; WX 600 ; N uniFF62 ; G 1020
U 65379 ; WX 600 ; N uniFF63 ; G 1021
EndCharMetrics
EndFontMetrics
